# techpoint

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/formatrix/techpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formatrix/techpoint/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/formatrix/techpoint/activities/: ActivityAbout.java  ActivityArticlesByCategory.java  ActivityBase.java  ActivityBrowser.java  ActivityComments.java  ActivityDetail.java  ActivityHome.java  ActivitySearch.java  ActivitySplash.java  AppRater.java  MsgActivity.java
app/src/main/java/com/formatrix/techpoint/adapters/: AdapterArticles.java  AdapterCategories.java  AdapterComments.java
app/src/main/java/com/formatrix/techpoint/fragments/: FragmentArticles.java  FragmentArticlesByCategory.java  FragmentCategories.java  FragmentComments.java
app/src/main/java/com/formatrix/techpoint/libs/: MySingleton.java
app/src/main/java/com/formatrix/techpoint/logo_path/: MyLogoPath.java
app/src/main/java/com/formatrix/techpoint/providers/: ProviderSuggestion.java
app/src/main/java/com/formatrix/techpoint/utils/: ColorUtil.java  DownloadUtility.java  NetworkUtility.java  TouchImageView.java  Utils.java
app/src/main/res/anim/: close_down.xml  down_from_top.xml  fade_in.xml  fade_out.xml  open_up.xml
app/src/main/res/drawable/: gradient_header_toolbar_background.xml  gradient_slideshow_background.xml  list_item_normal.xml  progress_bar_browser.xml
app/src/main/res/drawable-v21/: app_layout_background.xml  app_toolbar_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_detail.xml  activity_form.xml  activity_home.xml  activity_msg.xml  activity_splash.xml  activity_video.xml  adapter_articles.xml  adapter_categories.xml  adapter_comments.xml  adapter_video_list.xml  add_comment.xml  content_form.xml  content_msg.xml  fragment_articles.xml  fragment_articles_by_category.xml  fragment_categories.xml  fragment_comments.xml  fragment_video_list.xml  gradient_header_toolbar.xml  layout_slideshow.xml  loadmore_progressbar.xml  toolbar.xml
app/src/main/res/menu/: activity_video.xml  menu_activity_browser.xml  menu_activity_detail.xml  menu_activity_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  searchable.xml
app/src/test/java/com/formatrix/techpoint/: ExampleUnitTest.java
(+17 files in other folders)
