apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.formatrix.techpoint"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.willowtreeapps:oak-library:1.3.7'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.5-RELEASE'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.mikepenz:iconics-core:1.7.9@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.2.64.1@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.adcolony:sdk:3.1.2'
    //    this is for runtime permission
    compile 'com.karumi:dexter:4.1.0'
    compile('com.mikepenz:materialdrawer:4.4.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
}
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://jitpack.io' }
}