<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ActivityVideo" >
    <item
        android:id="@+id/subscribe"
        android:title="@string/subscribe"
        android:checkable="true"
        app:showAsAction="collapseActionView|ifRoom"/>
    <!--<item-->
        <!--android:id="@+id/about"-->
        <!--android:title="@string/subscribe"-->
        <!--android:checkable="true"-->
        <!--android:menuCategory="alternative"-->
        <!--app:showAsAction="collapseActionView"/>-->
</menu>
