<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/menuBackward"
        compat:showAsAction="ifRoom"
        android:title="@string/menu_backward"/>
    <item android:id="@+id/menuForward"
        compat:showAsAction="ifRoom"
        android:title="@string/menu_forward"/>
    <item android:id="@+id/menuRefresh"
        compat:showAsAction="ifRoom"
        android:title="@string/menu_refresh" />
</menu>