<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include layout="@layout/toolbar" />

	<ProgressBar 
	    android:id="@+id/prgPageLoading"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/progress_bar_height"
	    style="@android:style/Widget.ProgressBar.Horizontal"
		android:layout_below="@+id/toolbar"
	    android:visibility="gone"
		android:progressDrawable="@drawable/progress_bar_browser"/>
    <WebView
	    android:id="@+id/web"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/prgPageLoading"
	    android:scrollbarStyle="insideInset"
	    android:scrollbars="none"/>
</RelativeLayout>